# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def append_list(list, leng, d):
    for i in range(1, leng):
        list_element = a[0] + (i-1) * d # an = a1 + (n-1) * d.
        list.append(list_element)
    return list

n = int(input("введите кол-во элементов: "))
d = int(input("введите множитель: "))
a = []
a.append(int(input("введите первый элемент строки: ")))
append_list(a, n, d)
print(a)